# movieSearch

web/: build.gradle
web/src/main/java/com/movie/: MainController.java  ServletInitializer.java  WebApplication.java
web/src/main/java/com/movie/domain/: Member.java  Movie.java
web/src/main/java/com/movie/favorite/: FavoriteController.java
web/src/main/java/com/movie/repository/: MemberRepository.java  MovieRepository.java
web/src/main/java/com/movie/search/: SearchController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/js/: KakaoJQuery.js  common.js  favorite.js  movie.js  movieFavorite.js  movieSearch.js
web/src/main/webapp/WEB-INF/common/: head.jsp
web/src/main/webapp/WEB-INF/jsp/: hello.jsp  main.jsp
web/src/main/webapp/WEB-INF/jsp/favorite/: favoriteList.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/search/: movieList.jsp
web/src/test/java/com/movie/: LocalTestApplicationTests.java  TestMainController.java  WebApplicationTests.java
web/src/test/java/com/movie/favorite/: TestFavoriteController.java
web/src/test/java/com/movie/repository/: TestMovieRepository.java
web/src/test/java/com/movie/search/: TestSearchController.java
