# jsp setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# resources setting
spring.resources.static-locations=classpath:/resources/,classpath:/static/
# auto compile setting
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false